$blackColor: #000
$backgroundColor: #39db4a
$whiteColor: #fff
$bolder-font: bolder
$hundredWidth: 100%

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap")

@mixin  c-bc($color: $whiteColor,$bc:$backgroundColor)
    color: $color
    background-color: $backgroundColor

@mixin display-flex($display:flex, $jc:space-evenly,$ai:center,$fd:row)
    display: $display
    justify-content: $jc
    align-items: $ai
    flex-direction: $fd

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    word-wrap: break-word

.navbar
    height: 50px
    box-shadow: 2px 0px 10px 2px
    @include display-flex()
    z-index: 1
    width: $hundredWidth
    padding: 0px 20px

.logo
    flex: 1

.logo
    .f
        font-weight: $bolder-font
        padding: 2px 3px
        border-radius: 5px
        margin-right: 2px
        @include c-bc()

.logo
    .oodi
        color: $blackColor
        font-weight: $bolder-font

.nav-menu
    height: 50px
    background-color: $whiteColor
    flex: 2
    @include display-flex($jc:space-between)

.navbar
    ul
        list-style: none
        @include display-flex($jc:space-evenly,$ai:none )

.navbar
    ul
        li
            a
                color: $blackColor
                text-decoration: none
                padding: 5px 10px
                border-radius: 20px

.navbar
    ul
        li
            a:hovera, .active-link
                @include c-bc($color:#39db4a,$bc:$whiteColor)
                transition: 1s ease 0s

.navbar
    ul
        li
            margin: 10px
            color: #fff

.btn
    padding: 5px 10px
    border-radius: 50px
    border: none
    @include  c-bc($color: #fff,$bc:#39db4a)
    cursor: pointer

.responsive-btn
    @include display-flex($display: none, $jc:none ,$ai:none ,$fd:column )
.responsive-btn
    .btn-lines
        background-color: $blackColor
        border-radius: 50%
        margin: 1px
        width: 20px
        height: 4px

.show-nav-menu
    top: 200px
    transition: all 0.5s ease-in-out 0s

/* footer section */
.footer
    padding: 0px 5rem
    width: $hundredWidth
    position: relative
    top: 100%
    bottom: 0px

.footer
    .footer-row1
        width: $hundredWidth
        @include display-flex($jc:space-between ,$ai:none ,$fd:row )
        overflow: none

.footer-content
    width: 200px
    word-wrap: break-word

.col-title,
.footer-logo
    margin-bottom: 2rem
    font-size: 1.5rem
    font-weight: 500

.link a,
.info
    text-decoration: none
    font-weight: 700
    line-height: 01cm
    color: #555555
.footer-row2
    text-align: center

@media screen and (max-width: 768px)
    .responsive-btn
        display: flex

    .nav-menu
        display: block
        position: absolute
        top: -1000%
        padding-top: 50px
        text-align: center
        background-color: #39db4a
        width: 100vw
        height: 50vh

    .nav-menu
        ul
            display: block

    .nav-menu
        .btns
            @include  display-flex($jc:center ,$ai:center ,$fd:colum )
            background: $whiteColor
            border-radius: 20px
            margin: 10px 20px

    .btn
        margin: 5px

    .footer
        .footer-row1
            @include display-flex( $jc:center ,$ai:center,$fd:column )

    .footer-content
        width: $hundredWidth

    .info
        word-wrap: break-word

    .show-nav-menu
        top: 0%
        transition: all 0.5s ease-in-out 0s
