@use 'method'

$fiftyWidth: 50%
$hundredWidth: 100%

@mixin setFontSize($fz)
    font-size: $fz

*
    word-wrap: break-word

.services-section
    @include  displayFlex($fw:none)
    padding: 1.5rem 3rem

.services-col1
    width: $fiftyWidth
    padding: 0 4rem
    @include  displayFlex($fd:none, $jc:none,$ai:none)

.services-col2
    width: $fiftyWidth
    @include  displayFlex( $jc:center,$ai:center,$fw:none)

.img-row
    @include  displayFlex($fd:column, $jc:center,$ai:center,$fw:none)
    width: $hundredWidth

.services-title
    @include  setFontSize($fz: 2rem)
    font-weight: bold

.v
    width: $hundredWidth
    height: 2rem

@media screen and (max-width: 768px)
    .services-section
        @include  displayFlex($fd:column ,$fw:none)
        padding: 2rem 10px

    .services-col1
        width: $hundredWidth
        padding: 10px 1rem

    .services-col2
        width: $hundredWidth
        @include  displayFlex($fd:column ,$fw:none)

    .services-title
        @include setFontSize($fz: 1.5rem)
        font-size: 1.5rem
