.slide img, .slide, .slider {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide-text, .slider-container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.catagories-section-title, .bt, .round-btn, .slide-text {
  text-align: center;
}

* {
  word-wrap: break-word;
}

.slider-section {
  position: absolute;
  top: 50px;
  height: 100vh;
  width: 100%;
}

.slider-container {
  transform: translate(-50%, -50%);
  height: 100vh;
  width: 100%;
}

.slide-text {
  transform: translate(-50%, -50%);
  color: #fff;
}

.slide-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.slide-text p {
  font-size: 1.2rem;
}

.slider {
  display: flex;
  overflow: hidden;
}

.slide img {
  object-fit: cover;
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #555555;
  color: #fff;
  border: none;
  cursor: pointer;
}

#prevBtn {
  left: 20px;
}

#nextBtn {
  right: 20px;
}

/* hero section */
.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.hero-btn-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.hero-text-detail {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex-wrap: none;
  padding: 0px 2.2rem;
}

.h {
  width: 1rem;
}

.v {
  height: 1rem;
}

.hero-text-detail h2 {
  text-align: left;
}

.hero-description {
  text-align: left;
  align-content: center;
}

.hero-img-side {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  width: 50%;
}

.round-btn {
  width: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
  border-radius: 50%;
  background-color: #39db4a;
  box-shadow: 0.5px 0.5px 6px 1px #555555;
  height: 50px;
}

.food {
  color: #39db4a;
}

.dishes-sections {
  padding: 1rem 1.5rem;
}

.dishes-card {
  padding: 0 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* width: 90vw */
}

.card {
  width: 20rem;
  cursor: pointer;
  border-radius: 15px;
  padding: 1rem 0;
  margin: 15px 0;
  box-shadow: 0.5px 0.5px 7px 1px #555555;
}

.card-description {
  color: #555555;
  text-align: justify;
}

.card-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: none;
}

.card-body {
  padding: 0px 1rem;
}

.price,
.r-value {
  font-weight: bold;
}

.currency {
  font-weight: bold;
  color: #ff6868;
}

.trailing {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.section-title {
  font-size: 2.3rem;
  width: 30%;
}

/* about sections */
.about-section {
  display: flex;
  flex-direction: row;
  justify-content: none;
  align-items: center;
  flex-wrap: wrap;
}

.img-section {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.Catagories-images {
  display: flex;
  flex-direction: row;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none;
  flex-wrap: none;
  padding: 0 3rems;
}

.content-section {
  width: 50%;
  padding: 5px 7rem;
}

.catagories-section {
  padding: 2rem 5rem;
}

.catagories-section-title {
  width: 100%;
  font-size: 3rem;
  font-weight: bold;
}

.content-section .content-description {
  /* width: 50% */
  font-size: 1.2rem;
  color: #555555;
}

.content-title h2 {
  font-size: 2.5em;
}

.img-section img {
  width: 50%;
}

.cat-img {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .hero-section {
    margin-top: 50px;
    flex-direction: column;
  }
  .hero-text-detail {
    width: 100%;
  }
  .hero-img-side {
    width: 100%;
  }
  .dishes-card {
    flex-direction: column;
  }
  .section-title {
    width: 100%;
  }
  .section-title {
    font-size: 1.5rem;
    word-wrap: break-word;
  }
  .card {
    width: 100%;
  }
  .about-section {
    flex-direction: column;
  }
  .content-section {
    padding: 10px 5px;
    width: 100%;
  }
  .img-section {
    width: 100%;
  }
  .content-title h2 {
    font-size: 2rem;
  }
  .Catagories-images {
    padding: 2rem 0;
    flex-direction: column;
  }
  .cat-img img {
    width: 100%;
  }
  .catagories-section {
    padding: 2rem 0;
  }
}

/*# sourceMappingURL=style.css.map */
