@use 'method'

%SetWidthHeightPosition
  width: 100%
  height: 100%
  position: relative

%SetPositionAbsolute
  position: absolute
  top: 50%
  left: 50%

%TextAliginCenter
  text-align: center
*
  word-wrap: break-word

.slider-section
  position: absolute
  top: 50px
  @include method.setHeight($height:100vh)
  @include method.setWidth($width: 100%)

.slider-container
  @extend %SetPositionAbsolute
  transform: translate(-50%, -50%)
  @include method.setHeight($height:100vh)
  @include method.setWidth($width: 100%)

.slide-text
  @extend %SetPositionAbsolute
  transform: translate(-50%, -50%)
  @extend %TextAliginCenter
  color: method.$whiteColor

.slide-text h2
  font-size: 2.5rem
  margin-bottom: 20px

.slide-text p
  font-size: 1.2rem

.slider
  display: flex
  @extend %SetWidthHeightPosition
  overflow: hidden

.slide
  @extend %SetWidthHeightPosition

.slide img
  @extend %SetWidthHeightPosition
  object-fit: cover

.button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  padding: 10px
  background-color: method.$greyColor
  color: method.$whiteColor
  border: none
  cursor: pointer

#prevBtn
  left: 20px

#nextBtn
  right: 20px

/* hero section */

.hero-section
  @include method.displayFlex($fd:row ,$jc: none ,$fw: wrap)
  @include method.setWidth($width: 100%)

.hero-btn-section
  @include method.displayFlex($fd:row ,$jc: space-between ,$fw: wrap)

.hero-text-detail
  @include method.setWidth($width: 50%)
  @include method.displayFlex($fd:column ,$jc:center,$ai:start ,$fw: none)
  padding: 0px 2.2rem

.h
  width: 1rem

.v
  height: 1rem

.hero-text-detail h2
  text-align: left

.hero-description
  text-align: left
  align-content: center

.hero-img-side
  @include method.displayFlex($jc:center,$fw:none )
  @include method.setWidth($width: 50%)

.round-btn
  @include method.setWidth($width: 50px)
  @include method.displayFlex($jc:center,$fw:none )
  border-radius: 50%
  @extend %TextAliginCenter
  background-color: method.$backgroundColor
  box-shadow: 0.5px 0.5px 6px 1px method.$greyColor
  @include method.setHeight($height: 50px)

.food
  color: method.$backgroundColor

.bt
  @extend %TextAliginCenter

.dishes-sections
  padding: 1rem 1.5rem

.dishes-card
  padding: 0 1rem
  @include method.displayFlex($jc:space-evenly,$fw:wrap )

  /* width: 90vw */

.card
  width: 20rem
  cursor: pointer
  border-radius: 15px
  padding: 1rem 0
  margin: 15px 0
  box-shadow: 0.5px 0.5px 7px 1px method.$greyColor

.card-description
  color: method.$greyColor
  text-align: justify

.card-img
  @include method.displayFlex( $jc:center,$fw:none )

.card-body
  padding: 0px 1rem

.price,
.r-value
  font-weight: bold

.currency
  font-weight: bold
  color: method.$redColor

.trailing
  @include method.displayFlex($jc:space-between)

.section-title
  font-size: 2.3rem
  @include method.setWidth($width: 30%)

/* about sections */
.about-section
  @include method.displayFlex($jc:none)

.img-section
  @include method.setWidth($width: 50%)
  display: flex
  flex-direction: row
  justify-content: center

.Catagories-images
  display: flex
  flex-direction: row
  @include method.displayFlex($jc:space-evenly,$ai:none,$fw:none)
  padding: 0 3rems

.content-section
  @include method.setWidth($width: 50%)
  padding: 5px 7rem

.catagories-section
  padding: 2rem 5rem

.catagories-section-title
  @include method.setWidth($width: 100%)
  font-size: 3rem
  font-weight: bold
  @extend %TextAliginCenter

.content-section .content-description
  /* width: 50% */
  font-size: 1.2rem
  color: method.$greyColor

.content-title h2
  font-size: 2.5em

.img-section img
  @include method.setWidth($width: 50%)

.cat-img
  cursor: pointer

@media screen and (max-width: 768px)
  .hero-section
    margin-top: 50px
    flex-direction: column

  .hero-text-detail
    @include method.setWidth($width: 100%)

  .hero-img-side
    @include method.setWidth($width: 100%)

  .dishes-card
    flex-direction: column

  .section-title
    @include method.setWidth($width: 100%)

  .section-title
    font-size: 1.5rem
    word-wrap: break-word

  .card
    @include method.setWidth($width: 100%)

  .about-section
    flex-direction: column

  .content-section
    padding: 10px 5px
    @include method.setWidth($width: 100%)

  .img-section
    @include method.setWidth($width: 100%)

  .content-title h2
    font-size: 2rem

  .Catagories-images
    padding: 2rem 0
    flex-direction: column

  .cat-img img
    @include method.setWidth($width: 100%)

  .catagories-section
    padding: 2rem 0
